<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWidget</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="colorButton">
      <property name="text">
       <string>color_dialog</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fontButton_2">
      <property name="text">
       <string>font_dialog</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="messageButton_3">
      <property name="text">
       <string>message_dialog</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="errorinfoButton_4">
      <property name="text">
       <string>errorinfo_dialog</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="fileButton_5">
      <property name="text">
       <string>file_dialog</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="inputButton_6">
      <property name="text">
       <string>input_dialog</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="processButton_7">
      <property name="text">
       <string>process_dialog</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tutorialButton_8">
      <property name="text">
       <string>tutorial_dialog</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
