<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWidget</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>154</width>
     <height>74</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="showChildButton">
      <property name="text">
       <string>connect关联信号和槽</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="showChildButton_auto">
      <property name="text">
       <string>自动关联信号和槽</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DialogReturnCheckButton">
      <property name="text">
       <string>测试MyDialog创建返回消息</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
