20220516周一，居家办公

## 任务

1. 位姿重复精度统计，目前在家能做的工作

   * QAxObject的使用方法，按需求去学习

     - [x] 获取行

       ```c++
       range->setProperty("HorizontalAlignment",xlRight);
       ```

       

     - [x] 字体加粗

       ```c++
       QAxObject* font = range->querySubObject("Font");  //获取单元格字体
       font->setProperty("Bold", true);  //设置单元格字体加粗
       //range->querySubObject("Font")->setProperty("Bold",true);
       ```

     - [x] 读取,创建sheet页数

       ```c++
       //读取sheet
       QAxObject* sheets = workbook->querySubObject("Sheets");  //获取工作表格集合
       sheets->dynamicCall("Count()").toInt();//读取sheet的个数
       QAxObject* sheet = sheets->querySubObject("Item(int)", 1);//读取某个sheet
           
       //创建sheet
       enum {
           xlWorksheet = -4167, //	Worksheet
       }
       
       ```
   
       > [Sheets.Add method(Excel)](https://docs.microsoft.com/en-us/office/vba/api/excel.sheets.add)
       >
       > Add(Before,After,Count,Type);
       >
       > Before: 一个object用于表示新建的sheet要加到此object前面
       >
       > After: 一个object表示新建的sheet要加到此object后面
       >
       > Count: 要添加的object的数量
       >
       > Type: sheet的类型,本需求中只用到xlWorksheet(-4167)
   
     - [x] 对齐方式
   
       https://docs.microsoft.com/en-us/office/vba/api/excel.xlhalign
   
       ```c++
       range->setProperty("HorizontalAlignment", xlCenter);
       ```
   
     - [x] 数据从double转换为text，防止数据精度丢失
   
       ```c++
       //@参数解释:https://www.excelhome.net/154.html
       range->setProperty("NumberFormatLocal", "@");
       
       //QString格式化arg前面自动补0,但只适用于整型
       QString str = QString("%1").arg(hour, 2, 10, QLatin1Char('0'));
       
       //QString小数点后补零
       const QString value_num = QString::number(num, 'f', 12);
       
       //这里的'g'表示的是：’g’方式结果是1e-06，输出的时候保留3位小数
       QString::number(average, ‘g’, 3);
       ```
       
   
     问题:
   
     在程序退出时会报这些错误,不知是什么
   
     ```cmd
     onecore\com\combase\dcomrem\call.cxx(4907)\combase.dll!00007FFB1609BC5B: (caller: 00007FFB1609CA61) ReturnHr(36) tid(3afc) 800706BA RPC 服务器不可用。
     ```
   
     
   
   * 其他可能会用到的
   
   ```c++
   // 前提是有安装excel程序
   _execl = new QAxObject("Excel.Application");
   //从excel对象获取当前工作簿
   QAxObject* workbook = _excel->querySubObject("ActiveWorkBook");  //获取当前工作簿
   ```
   
   * QThread和QRunnable,对应目前的step运行框架使用线程
   
     - [ ] QThread
   
     - [ ] QRunnable
   
     - [ ] 创建线程并传递参数执行写excel操作

